<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        table{
            border: 2px solid black;
            background-color: grey;
            border-radius: 4px;
            margin: auto;
           
        }
        .display{
            background-color: white;
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
            height: 60px;
            width: 200px;
            border: 2px solid black;
            border-radius: 4px;

        }
        input[type="button"]{
            background-color: greenyellow;
            height: 60px;
            width: 60px;
            border: 2px solid black;
            border-radius: 4px;
            

        }
        
      

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3"> <input class="display" type="number"> </td>
            
            <td><input  type="button" value="C"></td>
        </tr>
        <tr>
            <td> <input type="button" value="7"></td>
            <td> <input type="button" value="8"></td>
            <td> <input type="button" value="9"></td>
            <td> <input type="button" value="/"></td>
        <tr>
            <td> <input type="button" value="4"></td>
            <td> <input type="button" value="5"></td>
            <td> <input type="button" value="6"></td>
            <td> <input type="button" value="+"></td>
        </tr>
        <tr>
            <td> <input type="button" value="1"></td>
            <td> <input type="button" value="2"></td>
            <td> <input type="button" value="3"></td>
            <td> <input type="button" value="-"></td>
        </tr>
        <tr>
            <td> <input type="button" value="0"></td>
            <td> <input type="button" value="%"></td>
            <td> <input type="button" value="del"></td>
            <td> <input type="button" value="*"></td>
        </tr>
    
    </table>
</body>
</html>